# jaipilot-cli

./: .classpath.txt  .gitignore  CONTRIBUTING.md  LICENSE  README.md  SECURITY.md  action.yml  install.sh  jaipilot  jaipilot.cmd  jreleaser.yml  pom.xml
.github/: dependabot.yml  pull_request_template.md
.github/ISSUE_TEMPLATE/: bug_report.yml  config.yml  feature_request.yml
.github/workflows/: ci.yml  jaipilot-generate.yml  release.yml
docs/: homebrew-release.md
github-app/src/: config.js
scripts/: bootstrap-homebrew-tap.sh  install-global.sh  preflight-homebrew-release.sh  release-build.sh  smoke-test-distributions.sh  smoke-test-install.sh  uninstall-global.sh
src/main/java/com/jaipilot/cli/: JaiPilotCli.java  JaiPilotVersionProvider.java
src/main/java/com/jaipilot/cli/auth/: AuthService.java
src/main/java/com/jaipilot/cli/backend/: HttpJunitLlmBackendClient.java
src/main/java/com/jaipilot/cli/bootstrap/: BootstrapException.java  MavenReactorBootstrapper.java  MirrorBuild.java  ReactorModule.java  TestFramework.java
src/main/java/com/jaipilot/cli/classpath/: BuildExecutableResolver.java  BuildToolClassResolutionService.java  BuildToolClasspathResolver.java  BuildToolDetector.java  BuildToolType.java  CfrDecompiler.java  ClassLocator.java  ClassNameParser.java  ClassResolutionResult.java  ClasspathClassLocator.java  ClasspathFingerprintService.java  ClasspathResolutionException.java  ClasspathResolver.java  CompileCapableClasspathResolver.java  DefaultSourceResolver.java  FingerprintUtils.java  GradleClasspathResolver.java  GradleToolingClient.java  LocationKind.java  MavenClasspathResolver.java  MavenCoordinateExtractor.java  MavenCoordinates.java  MavenInvokerClient.java  ResolutionFailure.java  ResolutionFailureCategory.java  ResolutionOptions.java  ResolvedClasspath.java  ResolvedClasspathCache.java  ResolvedSource.java  SourceOrigin.java  SourceResolver.java
src/main/java/com/jaipilot/cli/commands/: BaseJunitLlmCommand.java  DoctorCommand.java  UpdateCommand.java  VerifyCommand.java
src/main/java/com/jaipilot/cli/files/: ProjectFileService.java
src/main/java/com/jaipilot/cli/http/: JaipilotHttpClientDiagnostics.java  JaipilotHttpClientFactory.java  JaipilotNetworkErrors.java
src/main/java/com/jaipilot/cli/model/: JunitLlmOperation.java
src/main/java/com/jaipilot/cli/process/: BuildTool.java  ExecutionResult.java  GradleCommandBuilder.java  LocalBuildCommandBuilder.java  MavenCommandBuilder.java  ProcessExecutor.java
src/main/java/com/jaipilot/cli/report/: JacocoReportParser.java  PitReportParser.java  VerificationEvaluator.java  VerificationFormatter.java
src/main/java/com/jaipilot/cli/report/model/: CheckResult.java  ClassCoverage.java  CoverageCounter.java  CoverageFinding.java  CoverageMetric.java  CoverageSummary.java  JacocoLineCoverage.java  JacocoMethodCoverage.java  JacocoReport.java  JacocoSourceFileCoverage.java  MutationFinding.java  MutationSummary.java  PitMutation.java  PitReport.java  VerificationIssue.java  VerificationResult.java  VerificationThresholds.java
src/main/java/com/jaipilot/cli/service/: JunitLlmConsoleLogger.java  JunitLlmSessionRunner.java  JunitLlmWorkflowRunner.java  UsedContextClassPathCache.java
src/main/java/com/jaipilot/cli/update/: GitHubReleaseClient.java  InstallationLayout.java  ReleaseClient.java  UpdateBootstrap.java  UpdateCheckResult.java  UpdateInstallResult.java  UpdateService.java  UpdateSettings.java  UpdateSettingsStore.java  VersionComparator.java
src/main/java/com/jaipilot/cli/util/: JaipilotPaths.java  JavaSourceFormatter.java  PercentFormatter.java  SensitiveDataRedactor.java  SourcePathResolver.java  XmlDocumentLoader.java
src/main/resources/templates/: jaipilot-login-success.html
src/test/java/com/jaipilot/cli/auth/: AuthServiceTest.java
src/test/java/com/jaipilot/cli/backend/: HttpJunitLlmBackendClientTest.java  HttpJunitLlmBackendClientTlsTest.java
src/test/java/com/jaipilot/cli/bootstrap/: MavenReactorBootstrapperTest.java
src/test/java/com/jaipilot/cli/classpath/: BuildToolClassResolutionServiceTest.java  BuildToolDetectorTest.java  CfrDecompilerTest.java  ClasspathClassLocatorTest.java  DefaultSourceResolverTest.java  MavenClasspathResolverTest.java
src/test/java/com/jaipilot/cli/commands/: DoctorCommandTest.java  JunitLlmCommandHelpIntegrationTest.java  VerifyCommandIntegrationTest.java
src/test/java/com/jaipilot/cli/files/: ProjectFileServiceTest.java
src/test/java/com/jaipilot/cli/http/: JaipilotHttpClientFactoryTest.java
src/test/java/com/jaipilot/cli/process/: GradleCommandBuilderTest.java  MavenCommandBuilderTest.java
src/test/java/com/jaipilot/cli/report/: JacocoReportParserTest.java  PitReportParserTest.java  VerificationEvaluatorTest.java
src/test/java/com/jaipilot/cli/service/: JunitLlmSessionRunnerTest.java  JunitLlmWorkflowRunnerTest.java  UsedContextClassPathCacheTest.java
src/test/java/com/jaipilot/cli/testutil/: HttpsTestServer.java
src/test/java/com/jaipilot/cli/update/: UpdateCommandTest.java  UpdateServiceTest.java
src/test/java/com/jaipilot/cli/util/: SensitiveDataRedactorTest.java
src/test/resources/reports/: jacoco.xml  mutations.xml
